"CodeIgniter(1.7.2) Dictionary For Vim/GVim

Model
View
extends
helper('name')
plguin('name')
library('name')
"予約語
"ver.5
Controller
CI_Base
_ci_initialize
_ci_scaffolding
index
"ver.4only
CI_loader
config 
database 
dbutill
dbforge
file
helper
headers 
language
library
model
plugin
scaffolding
script
view
vars
_ci_assign_to_models
_ci_autoloader
_ci_init_class
_ci_is_scaffolding
_ci_is_instance
_ci_load
_ci_load_class
_ci_pbject_to_array
"関数名
s_really_writable()
load_class()
get_config()
config_item()
show_error()
show_404()
log_message()
_exception_handler()
get_instance()
"変数名
$config
$mimes
$lang
"CONST Name
EXT
FCPATH
SELF
BASEPATH
APPPATH
CI_VERSION
FILE_READ_MODE
FILE_WRITE_MODE
DIR_READ_MODE
DIR_WRITE_MODE
FOPEN_READ
FOPEN_READ_WRITE
FOPEN_WRITE_CREATE_DESTRUCTIVE
FOPEN_READ_WRITE_CREATE_DESTRUCTIVE
FOPEN_WRITE_CREATE
FOPEN_READ_WRITE_CREATE
FOPEN_WRITE_CREATE_STRICT
FOPEN_READ_WRITE_CREATE_STRICT

"System Class(Core Class)
Benchmark
Config
Controller
Exceptions
Hooks
Input
Language
Loader
Log
Output
Router
URI
"hook point 
pre_system
pre_controller
post_controller_constructor
post_controller
display_override
cache_override
scaffolding_override
post_system
"共通関数
is_php('version_number')
is_really_writable('path/to/file')
config_item('item_key')
show_error('message')
show_404('page')
log_message('level', 'message')
set_status_header(code, 'text')

scaffolding()
cache('n')
enable_profiler('TRUE')

"benchmarl class 
benchmark
mark('start/end')
elapsed_time('start','end')
memory_usage()
"calendar class 
calendar
generate()
""option
template
local_time
start_day
month_type
day_type
show_next_prev
next_prev_url
"cart class 
cart
insert()
""option 
id 
qty
price
name
options
update()
total()
total_items()
contents()
has_options(rowid)
options(rowid)
destroy()
"config class 
site_url()
system_url()
"database class 
database('name')
db 
query('query')
reconnect()
simple_query()
dbprefix('table_name')
protect_identifiers('table_name')
escape()
escape_str()
escape_like_str()
result()
result_array()
row()
row_array()
$query
num_rows()
num_fields()
free_result()
insert_id()
affected_rows()
count_all()
platform()
version()
last_query()
insert_string()
update_string()
""Active record
get()
get_where()
select()
select_max()
select_min()
select_avg()
select_sum()
form()
join()
where()
or_where()
where_in()
or_where_in()
where_not_in()
or_where_not_in()
like()
or_like()
not_like()
or_not_like()
group_by()
distinct()
having()
or_having()
order_by()
limit()
count_all_results()
count_all()
insert()
set()
update()
delete()
empty_table()
truncate()
start_cache()
stop_cache()
fluch_cache()
truns_start()
trans_complete()
trans_strict('FALSE')
trans_status()
trans_begin()
trans_rollback()
list_tables()
table_exists()
list_fileds()
field_exists()
filed_data()
call_function()
cache_on()
cache_off()
cache_delete()
cache_delete_all()
dbforge()
create_database('db_name')
drop_database('db_name')
add_field()
add_key('filedid')
create_table('table_name')
drop_table('table_name')
rename_table('old_tbname',new_tbname)
add_colmun()
dron_column()
modify_colmun()
dbutil()
list_database()
optimize_table('tbname')
repair_table('tbname')
optomize_database()
csv_form_result($query,',','\n')
xml_form_result($query)
backup()
tables
ignore 
format
filename
add_drop
add_insert 
newline
"emal class 
from('@email_address','name')
reply_to('@email_address','name')
to()
cc()
bcc()
subject($title)
message($message)
set_alt_message($message)
clear()
send()
attach()
print_debugger()
""parameter
useragent
protocol
mailpath
smtp_host
smtp_user
smtp_pass
smtp_port
smtp_timeout
wordwrap
wrapchars
mailtype
charset
validate
priority
crlf
bcc_batch_mode
bcc_batch_size

"encrypt class 
encrupt()
encoded()
decode()
set_cipher()
set_mode()
sha1()
"file upload class 
""upload config 
upload_path
allowed_types
file_name
overwrite
max_size
max_width
max_heigh
max_filename
encrypt_name
remove_spaces
""date() parameters 
file_name
file_type
file_path
full_path
raw_name
orig_name
file_ext
file_size
is_image
image_width
image_heigth
image_type
image_size_str
"Form_validation
form_validation
""validation rules
required
matches
min_length
max_length
exact_length
alpha
alpha_numeric
alpha_dash
numeric
integer
is_natural
is_natural_no_zero
valid_email
valid_emails
valid_ip
valid_base64
""整形処理
xss_clean
prep_for_form
prep_url
strip_image_tags
encode_php_tags
""functions 
set_rules()
run()
set_message()
form_error()
validation_errors()
set_value()
set_radio()
"FTP CLASS
ftp
connect()
""connect option 
hostname
username
password
port
debug
passive
upload()
rename()
move()
delete_file()
delete_dir()
list_files()
mirror()
mkdir()
chmod()
close()
"HTML table CLASS
table
generate()
set_caption()
set_heading()
add_row()
make_columns()
set_template()
set_empty()
clear()
"Image Controll CLASS
image_lib
resize()
crop()
rotate()
clear()
""config
image_library
library_path
source_imag
dynamic_output
quality
new_image
width
height
create_thumb
thumb_marker
maintain_ratio
master_dim
rotation_angle
x_axis
y_axis
""Image Mix Option
wm_type
source_image
quality
padding
wm_vrt_alignment
wm_hor_alignment
wm_hor_offse
wm_vrt_offset
wm_text
wm_font_path
wm_font_size
wm_font_color
wm_shadow_color
wm_shadow_distance
wm_overlay_path
wm_opacity
wm_x_transp
wm_y_transp
"Input Class
input
xss_clean()
post()
get()
get_post()
cookie()
server()
ip_address()
valid_ip($ip)
user_agent()
"Loader Class
file()
lang()
line()
"Output CLASS
output
set_output()
get_output()
set_header()
set_status_header(code, 'text')
enabele_profiler()
cache()
"Pagenation CLASS
pagenation
""config 
base_url
total_rows
per_page
url_segment
num_links
page_query_string
full_tag_open
full_tag_close
first_link
first_tag_open
first_tag_close
last_link
last_tag_open
last_tag_close
next_link
next_tag_open
next_tag_close
prev_link
prev_tag_open
prev_tag_close
cur_tag_open
cut_tag_close
num_tag_open
num_tag_close
"Session Class
session
userdata()
set_userdata()
unset_userdata()
set_flashdata()
flashdata()
keep_flashdata()
sess_destroy()
""config 
sess_cookie_name
sess_expiration
sess_encrypt_cookie
sess_use_database
sess_table_name
sess_time_to_update
sess_match_ip
sess_match_useragent
"Trackback Class
trackback
send()
dusplay_errors()
receive()
send_error()
send_success()
data()
""trackback array 
ping_url
url
title
excerpt
blog_name
charset
"Templata Parser Class
parser
parse()
"Typography Class
typography
auto_typography()
format_characters()
nl2br_except_pre()
protected_braced_quotes
"UnitTest Class
unit_test
unit
run($test, $expected_result, 'test name')
""$expected result
is_string
is_bool
is_true
is_false
is_int
is_numeric
is_float
is_double
is_array
is_null
report()
result()
use_strict(TRUE)
active(FALSE)
set_template()
"URI Class
uri
segment()
resegment()
slash_segment()
slash_resegment()
uri_to_assoc()
ruri_to_assoc()
assoc_to_uri()
uri_string()
ruri_string()
total_segments()
total_rsegments()
segment_array()
rsegment_array()
"UserAgent Class
user_agent
agent
is_browser()
is_mobile()
is_robot()
is_referral()
browser()
version()
mobile()
robot()
platform()
referrer()
agent_string()
accept_lang()
accept_charset()
"XML-RPC Class
xmlrpc
xmlrpcs
server()
timeout()
method()
request()
send_request()
set_debug(TRUE)
display_error()
display_response()
send_error_message()
send_response()
"Zip Compression Class
zip
add_data()
add_dir()
read_file()
read_dir()
archive()
download()
get_zip()
clear_data()
"Helpers
array
element()
random_element()
compatibility
PHP_EOL
cookie
set_cookie()
get_cookie()
delete_cookie()
date
now()
mdate()
standard_date()
"Format Option
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RSS
DATE_W3C
local_to_gmt()
gmt_to_local()
mysql_to_unix()
unix_to_human()
human_to_unix()
timespan()
days_in_month()
timezones()
timezones_menu()
"Timezon  Ref
UM12
UM11
UM10
UM9
UM8
UM7
UM6
UM5
UM4
UM25
UM3
UM2
UM1
UTC
UP1
UP2
UP3
UP25
UP4
UP35
UP5
UP45
UP6
UP7
UP8
UP9
UP85
UP10
UP11
UP12
directory
directory_map()
download
force_download()
email
valid_email()
send_email()
file
read_file()
write_file()
delete_files()
get_filenames()
get_dir_file_info()
get_file_info()
get_mime_by_extension()
symbolic_permissions()
octal_permissions()
form
form_open()
form_open_multipart()
form_hidden()
form_input()
form_password()
form_upload()
form_textarea()
form_dropdown()
form_multiselect()
form_fieldset()
form_fieldset_close()
form_checkbox()
form_radio()
form_submit()
form_label()
form_reset()
form_button()
form_close()
form_prep()
set_value()
set_select()
set_checkbox()
html
br()
heading()
img()
link_tag()
nbs()
ol() and ul()
meta()
doctype()
""Doctype Option
xhtml11
xhtml1-strict
xhtml1-trans
xhtml1-frame
html5
html4-strict
html4-trans
html4-frame
inflector
singular()
plural()
camelize()
underscore()
humanize()
language
lang()
number
byte_format()
path
set_realpath()
security
xss_clean()
dohash()
strip_image_tags()
encode_php_tags()
smiley
get_clickble_smileys()
smiley_js()
parse_smileys()
string
random_string()
""string type
alnum
numeric
nozero
unique
alternator()
repeater()
reduce_double_slashes()
trim_slashes()
reduce_multiples()
quote_to_entities()
strip_quotes()
text
word_limiter()
character_limiter()
ascii_to_entities()
entities_to_ascii()
word_censor()
highlight_code()
highlight_phrase()
word_wrap()
typography
auto_typography()
nl2br_except_pre()
url
site_url()
base_url()
current_url()
uri_string()
index_page()
anchor()
anchor_popup()
mailto()
safe_mailto()
auto_link()
url_title()
prep_url()
redirect()
xml
xml_convert()


