::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::CodeIgniter 2.0.0 Dictionary For Vim/GVim :::::
:::::created by Yuya Terajima(e2esound.com)    :::::
:::::web    :http://www.e2esound.com/          :::::
:::::blog   :http://www.e2esound.com/wp/       :::::
:::::Email  :yterajima@e2esound,com            :::::
:::::Twitter:http://twitter,com/terakuma       :::::
:::::[Notice]                                  :::::
:::::This dict is made from CodeIgniter 2.0.0's::::: 
:::::documents files.Sometimes This has typo.  :::::
:::::If you noticed this,Please teach me or    :::::
:::::fork and correct in github or others.     :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::

Controller
Controller()
_remap()
_output()
_utility()
view()
$data
helper()
library()
:::::Own Lib:::::
$CI
get_instance()
:::::Core Class:::::
CI_Benchmark
CI_Config
CI_Controller
CI_Exceptions
CI_Hooks
CI_Input
CI_Language
CI_Loader
CI_Log
CI_Output
CI_Router
CI_URI
:::::Hooks:::::
pre_system
pre_controller
post_controller_constructor
post_controller 
display_override
cache_override
post_system
:::::Common Functions:::::
is_php()
is_really_writable()
config_item()
show_error()
show_404()
log_message()
set_status_header()
remove_invisible_characters()
:::::URI Routing:::::
:num
:any
default_controller
:::::Benchmarking Class:::::
benchmark 
mark()
elapsed_time()
memory_usage()
:::::Calendar Class:::::
calendar 
generate()
template
local_time
start_day
month_type
day_type
show_next_prev
next_prev_url
table_open
heading_row_start
heading_previous_cell
heading_title_cell
heading_next_cel
week_row_start
week_day_cell
week_row_end
cal_row_start
cal_cell_start
cal_cell_content
cal_cell_content_today
cal_cell_no_content
cal_cell_no_content_today
cal_cell_blank
cal_cell_end
cal_row_end
table_close
:::::Shopping Cart Class:::::
cart
id
qty
price
name
options
rowid
insert()
update()
total()
total_items()
contents()
has_options()
destroy()
:::::Config Class:::::
config 
item 
set_item()
site_url()
system_url()
:::::Database Class:::::
hostname
username
password
database
dbdriver
dbprefix
pconnect
db_debug.
cachedir
char_set
dbcollat
port
database()
reconnect()
db 
query()
simple_query()
dbprefix()
protect_identifiers()
escape()
escape_str()
escape_like_str()
result()
result_array()
row()
row_array()
first_row()
last_row()
next_row()
previous_row()
num_rows()
num_fields()
free_result()
insert_id()
affected_rows()
count_all()
platform()
version()
last_query()
insert_string()
update_string()
get()
get_where()
select()
select_max()
select_min()
select_avg()
select_sum()
from()
join()
where()
or_where()
where_in()
or_where_in()
where_not_in()
or_where_not_in()
like()
or_like()
not_like()
or_not_like()
group_by()
distinct()
having()
or_having()
order_by()
limit()
count_all_results()
set()
delete()
empty_table()
truncate()
start_cache()
stop_cache()
flush_cache()
trans_start()
trans_complete()
trans_strict()
trans_status()
trans_off()
trans_begin()
trans_rollback()
trans_commit()
list_tables()
table_exists()
list_fileds()
field_exists()
field_data()
call_function()
conn_id
result_id
cache_on()
cache_off()
cache_delete()
cache_delete_all()
dbforge()
create_database()
drop_database()
type
constraint
unsigned
auto_increment
default
add_field()
add_key()
create_table()
drop_table()
rename_table()
add_column()
drop_column()
modify_column()
dbutil()
list_database()
database_exists()
optimize_table()
repair_table()
optimize_database()
csv_from_result()
xml_from_result()
backup()
tables
ignore
format
filename
add_drop
add_insert
newline
:::::Email Class:::::
email 
useragent
protocol
mailpath
smtp_host
smtp_user
smtp_pass
smtp_port
smtp_timeout
wordwrap
wrapchars
mailtype
charset
validate
priority
crlf
bcc_batch_mode
bcc_batch_size
from()
reply_to()
to()
cc()
bcc()
subject()
message()
set_alt_message()
clear()
send()
attach()
print_debugger()
{unwrap}
{/unwrap}
:::::Encryption Class:::::
encrypt_key
encrypt
encode()
decode()
set_cipher()
set_mode()
sha1()
:::::File Uploading Class:::::
upload
upload_path
allowed_types
file_name
overwrite
max_size
max_width
max_height
max_filename
encrypt_name
remove_spaces
xss_clean
do_upload()
display_errors()
data()
file_type
file_path
full_path
raw_name
orig_name
file_ext
file_size
is_image
image_width
image_height
image_type
image_size_str
:::::Form Validation:::::
form_validation
set_rules()
run()
set_message()
form_error()
validation_errors()
set_value()
set_select()
set_checkbox()
set_radio()
required
matches
min_length
max_length
exact_length
alpha
alpha_numeric
alpha_dash
numeric
integer
is_natural
is_natural_no_zero
valid_email
valid_emails
valid_ip
valid_base64
prep_for_form
prep_url
strip_image_tags
encode_php_tags
:::::FTP Class:::::
ftp
hostname
debug
passive
upload()
download()
rename()
move()
delete_file()
delete_dir()
list_files()
mirror()
mkdir()
chmod()
close()
:::::HTML Table Class:::::
table 
generate()
set_caption()
set_heading()
add_row()
make_columns()
set_template()
set_empty()
function 
:::::Image Manipulation Class:::::
image_lib
image_library
library_path
source_image
dynamic_output
quality
new_image
create_thumb
thumb_marker
maintain_ratio
master_dim
rotation_angle
x_axis
y_axis
resize()
crop()
rotate()
wm_type
padding
wm_vrt_alignment
wm_hor_alignment
wm_hor_offset
wm_vrt_offset
wm_text
wm_font_path
wm_font_size
wm_font_color
wm_shadow_color
wm_shadow_distance
wm_overlay_path
wm_opacity
wm_x_transp
wm_y_transp
:::::Input Class:::::
global_xss_filtering
post()
get()
get_post()
cookie()
server()
set_cookie()
get_cookie()
ip_address()
user_agent()
value
expire
domain
path
prefix
:::::Loader Class:::::
model()
database()
helper()
add_package_path()
remove_package_path()
:::::Language Class:::::
language_key
load()
line()
:::::Output Class:::::
output
set_output()
get_output()
append_output()
set_header()
set_status_header()
enable_profiler()
set_profiler_sections()
cache()
{elapsed_time}
{memory_usage}
parse_exec_vars
:::::Pagenation Class:::::
pagenation
base_url
total_rows
per_page
uri_segment
num_links
page_query_string
full_tag_open
full_tag_close
first_link
first_tag_open
first_tag_close
last_link
last_tag_open
last_tag_close
next_link
next_tag_open
next_tag_close
prev_link
prev_tag_open
prev_tag_close
cur_tag_open
cur_tag_close
num_tag_open
num_tag_close
:::::Security Class:::::
sanitize_filename()
:::::Session Class:::::
session
session_id
last_activity
userdata()
set_userdata()
unset_userdata()
set_flashdata()
flashdata()
keep_flashdata()
sess_use_database
sess_destroy()
sess_cookie_name
sess_expiration
sess_encrypt_cookie
sess_table_name
sess_time_to_update
sess_match_ip
sess_match_useragent
:::::Trackback Class:::::
trackback
ping_url
title
excerpt
blog_name
tb_id
entry_id
tb_date
send_error()
receive()
send_success()
:::::Template Parser Class:::::
parser
parse()
parse_string()
:::::Typography Class:::::
typography
auto_typography()
format_characters()
nl2br_except_pre()
protected_braced_quotes
:::::Unit Testing Class:::::
unit_test
unit
is_object
is_string
is_true
is_false
is_int
is_numeric
is_float
is_double
is_array
is_null
report()
use_strict()
active()
set_test_items()
test_name
test_datatype
res_datatype
result
notes
{rows}
{/rows}
{item}
{result}
:::::URI Class:::::
uri
segment()
resegment()
slash_segment()
slash_resegment()
uri_to_assoc()
ruri_to_assoc()
assoc_to_uri()
uri_string()
ruri_string()
total_segments
total_rsegments()
segment_array()
rsegment_array()
:::::User Agent Class:::::
user_agent
agent
is_browser()
is_mobile()
is_robot()
is_referral()
browser()
mobile()
robot()
referrer()
agent_string()
accept_lang()
accept_charset()
:::::XML-RPC and XML-RPC Server Classes:::::
xmlrpc
xmlrpcs
initialize()
server()
timeout()
method()
request()
send_request()
set_debug()
display_error()
display_response()
send_error_message()
send_response()
int
i4
boolean
string
double
dateTime.iso8601
struct
array
:::::Zip Encoding Class:::::
zip
add_data()
add_dir()
read_file()
read_dir()
archive()
get_zip()
clear_data()
:::::Array Helper:::::
element()
random_element()
:::::Compatibility Helper:::::
compatibility
PHP_EOL
:::::Cookie Helper:::::
cookie
delete_cookie()
:::::Date Helper:::::
date
now()
mdate()
standard_date()
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RSS
DATE_W3C
local_to_gmt()
gmt_to_local()
mysql_to_unix()
unix_to_human()
human_to_unix()
timespan()
days_in_month()
timezones()
timezone_menu()
UM12
UM11
UM10
UM9
UM8
UM7
UM6
UM5
UM4
UM25
UM3
UM2
UM1
UTC
UP1
UP2
UP3
UP25
UP4
UP35
UP5
UP45
UP6
UP7
UP8
UP9
UP85
UP10
UP11
UP12
:::::Directory Helper:::::
directory_map()
:::::Download Helper:::::
force_download()
:::::Email Helper:::::
send_email()
:::::File Helper:::::
write_file()
get_filenames()
get_dir_file_info()
get_file_info()
get_mime_by_extension()
symbolic_permissions()
octal_permissions()
:::::Form Helper:::::
form
form_open()
form_open_multipart()
form_hidden()
form_input()
form_password()
form_upload()
form_textarea()
form_dropdown()
form_multiselect()
form_fieldset()
form_fieldset_close()
form_checkbox()
form_radio()
form_submit()
form_label()
form_reset()
form_button()
form_close()
form_prep()
:::::HTML Helper:::::
html
br()
heading()
img()
link_tag()
nbs()
ol()
ul()
meta()
doctype()
xhtml11
xhtml1-strict
xhtml1-trans
xhtml1-frame
html5
html4-strict
html4-trans
html4-frame
:::::Inflector Helper:::::
inflector
singular()
plural()
camelize()
underscore()
humanize()
:::::Language Helper:::::
lang()
:::::Number Helper:::::
number
byte_format()
:::::Path Helper:::::
set_realpath()
:::::Security Helper:::::
do_hash()
:::::Smiley Helper:::::
smiley
get_clickable_smileys()
smiley_js()
parse_smileys()
:::::String Helper:::::
random_string()
alnum
nozero
unique
alternator()
repeater()
reduce_double_slashes()
trim_slashes()
reduce_multiples()
quotes_to_entities()
strip_quotes()
:::::Text Helper:::::
text
word_limiter()
character_limiter()
ascii_to_entities()
entities_to_ascii()
convert_accented_characters()
word_censor()
highlight_code()
highlight_phrase()
word_wrap()
:::::Typography Helper:::::
typography
auto_typography()
nl2br_except_pre()
:::::URL Helper:::::
site_url()
index_page()
anchor()
anchor_popup()
mailto()
safe_mailto()
auto_link()
url_title()
redirect()
:::::XML Helper:::::
xml_convert()




:::::Reserved Names:::::
CI_Base
_ci_initialize
Default
index
CI_Loader
dbutil
file
helpers
language
script
vars
_ci_assign_to_models
_ci_autoloader
_ci_init_class
_ci_is_instance
_ci_load
_ci_load_class
_ci_object_to_array
load_class()
get_config()
_exception_handler()
$config
$mimes
$lang
EXT
FCPATH
SELF
BASEPATH
APPPATH
CI_VERSION
FILE_READ_MODE
FILE_WRITE_MODE
DIR_READ_MODE
DIR_WRITE_MODE
FOPEN_READ
FOPEN_READ_WRITE
FOPEN_WRITE_CREATE_DESTRUCTIVE
FOPEN_READ_WRITE_CREATE_DESTRUCTIVE
FOPEN_WRITE_CREATE
FOPEN_READ_WRITE_CREATE
FOPEN_WRITE_CREATE_STRICT
FOPEN_READ_WRITE_CREATE_STRICT
